DATABASE_URL=postgresql+asyncpg://postgres:1@127.0.0.1:5432/university
SECRET_KEY=Qj7p4R2zYx8N1a5Hk9V3u0Mw6Tg4Lr8Cz2Jv5Qw7Xn1Dk6Fh0Sg3Vb9Pp4Rz8Lm2
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
APP_BASE_URL=http://localhost:5173

STATIC_DIR=app/static

SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_STARTTLS=false
MAIL_FROM=inf@guu.ru

SPOTIFY_CLIENT_ID=331521170c9d4dbcb9e09fc857c9b455
SPOTIFY_CLIENT_SECRET=5ffc84824e4843bdb2ff8fcea71f2198
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/spotify/callback
SPOTIFY_SCOPES=user-read-email user-read-private user-top-read user-read-currently-playing user-read-playback-state

VAPID_PUBLIC_KEY=BEbE43DjWeAtOTJb4NQsEgZKNju9np1j58z0BqWKT57jfIfIYsNJooylDhLU_9iiferNGaRLoGedXsnYg4PZ2a8
VAPID_PRIVATE_KEY=cqNPDGp24GDpbKW8q1nXvIiQ_bVBHYM8-hsg9ink280
VAPID_SUBJECT=mailto:inf@guu.ru